<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#F6E6B4"
    tools:context=".FetchingActivity">
    <TextView
        android:id="@+id/tvLoadingData"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Data Fetching.... "
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_marginLeft="100dp"
        />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/fetchRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="20dp"
        />

</LinearLayout>