<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#F6A4A4"
    tools:context=".LoginBasic">


<Button
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Insert Data"
    android:layout_marginLeft="130dp"
    android:layout_marginTop="30dp"
    android:id="@+id/btnInsertData"
    />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fetch Data"
        android:layout_marginLeft="130dp"
        android:layout_marginTop="10dp"
        android:id="@+id/btnFetchData"
        />


</LinearLayout>