<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
    android:background="#C6E4A2"
        android:orientation="vertical"
    tools:context=".InsertionActivity">

        <EditText
            android:id="@+id/etEmpName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Employee Name"
            android:layout_marginLeft="18dp"
            android:layout_marginTop="100dp"
            />
        <EditText
            android:id="@+id/etEmpAge"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Employee Age"
            android:layout_marginLeft="18dp"
            />

        <EditText
            android:id="@+id/etEmpSalary"
            android:layout_width="match_parent"
            android:hint="Employee Salary"
            android:layout_marginLeft="18dp"
            android:layout_height="wrap_content"
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnSave"
            android:text="Save"
            android:layout_marginLeft="108dp"
            android:layout_marginTop="22dp"
            />



    </LinearLayout>